APP_DEBUG=true
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_LOCALE=en
APP_KEY=base64:XuO41QOxN5FBWDg+KUiZNPgvFfSuQefJYJZ4PLIjI/w=
APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis
APP_NAME=CatalystExplorer
APP_SERVICE=catalystexplorer.com
APP_TIMEZONE=UTC
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=minio
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=minioroot
AWS_URL=http://catalystexplorer-minio:9001
AWS_BUCKET='catalystexplorer.com'
AWS_ENDPOINT=http://minio:9001
AWS_USE_PATH_STYLE_ENDPOINT=true



BROADCAST_CONNECTION=log
BCRYPT_ROUNDS=12

CACHE_STORE=redis
CACHE_PREFIX=catalystexplorer_

DB_CONNECTION=pgsql
DB_HOST=catalystexplorer.db
DB_PORT=5432
DB_DATABASE=explorerweb
DB_USERNAME=catalystexplorer
DB_PASSWORD=ASLJ023470AlserLFH

FATHOM_SITE_ID=
FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LIDO_API_BASE_URL=https://www.lidonation.com/api
LIDO_API_KEY=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MEILISEARCH_HOST=http://catalystexplorer-search:7700
MEILISEARCH_NO_ANALYTICS=false

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=catalystexplorer.redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

SCOUT_DRIVER=meilisearch
VITE_APP_NAME="${APP_NAME}"


SUPER_ADMIN_NAME="Explorer Dora"
SUPER_ADMIN_EMAIL="admin@catalystexplorer.com"
SUPER_ADMIN_PASSWORD="ofnXIFbZ0JOuGBqx"

VITE_MAPBOX_ACCESS_TOKEN=
