APP_NAME=CatalystExplorer
APP_ENV=testing
APP_KEY=base64:XuO41QOxN5FBWDg+KUiZNPgvFfSuQefJYJZ4PLIjI/w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_SERVICE=catalystexplorer_test.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LIDO_API_BASE_URL=https://www.lidonation.com/api
LIDO_API_KEY=

DB_CONNECTION=pgsql
DB_HOST=catalystexplorer_test.db
DB_PORT=5432
DB_DATABASE=explorerweb
DB_USERNAME=catalystexplorer
DB_PASSWORD=ASLJ023470AlserLFH

CARP_DB_HOST=catalystexplorer.cardanodb
CARP_DB_PORT=5434
CARP_DB_DATABASE=carp_preview
CARP_DB_USERNAME=carp
CARP_DB_PASSWORD=v8hlDV0yMAHHlIurYupj


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=catalystexplorer_test.redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://catalystexplorer-search:7700

MEILISEARCH_NO_ANALYTICS=false

PLATFORM=linux/amd64

APP_PORT=8002
FORWARD_DB_PORT=5438
FORWARD_MEILISEARCH_PORT=7706
FORWARD_REDIS_PORT=6379
VITE_PORT=5171

MAKER_BASE_URL=https://studio-api.preprod.nmkr.io
