APP_DEBUG=true
APP_ENV=local
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_LOCALE=en
APP_KEY=base64:XuO41QOxN5FBWDg+KUiZNPgvFfSuQefJYJZ4PLIjI/w=
APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis
APP_NAME=CatalystExplorer
APP_SERVICE=catalystexplorer.com
APP_TIMEZONE=UTC
APP_URL=http://localhost

AWS_ACCESS_KEY_ID=minio
AWS_BUCKET='catalystexplorer.com'
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://catalystexplorer-minio:9001
AWS_SECRET_ACCESS_KEY=minioroot
AWS_URL='http://localhost:9001/catalystexplorer.com'
AWS_USE_PATH_STYLE_ENDPOINT=true

BROADCAST_CONNECTION=reverb
BCRYPT_ROUNDS=12

REVERB_APP_ID=local
REVERB_APP_KEY=local-key
REVERB_APP_SECRET=local-secret
REVERB_HOST=catalystexplorer.com
REVERB_PORT=8081
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

CACHE_STORE=redis
CACHE_PREFIX=catalystexplorer_

DB_CONNECTION=pgsql
DB_HOST=catalystexplorer.db
DB_PORT=5432
DB_DATABASE=explorerweb
DB_USERNAME=catalystexplorer
DB_PASSWORD=ASLJ023470AlserLFH

CARP_DB_HOST=catalystexplorer.cardanodb
CARP_DB_PORT=5434
CARP_DB_DATABASE=carp_preview
CARP_DB_USERNAME=carp
CARP_DB_PASSWORD=v8hlDV0yMAHHlIurYupj

FATHOM_SITE_ID=
FILESYSTEM_DISK=s3

GOVTOOLS_BUDGET_PROPOSALS=https://be.pdf.gov.tools/api

HORIZON_DOMAIN=
HORIZON_PATH=horizon
HORIZON_PREFIX=
HORIZON_MAX_PROCESSES=3

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LIDO_API_BASE_URL=https://www.lidonation.com/api
LIDO_API_KEY=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ccbc27c9ed3d3f
MAIL_PASSWORD=cdf0f6dedf609e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@catalystexplorer.com"
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_DISK=s3

MEILISEARCH_HOST=http://catalystexplorer-search:7700
MEILISEARCH_NO_ANALYTICS=false

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioroot
MINIO_DEFAULT_BUCKET=catalystexplorer.com

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=catalystexplorer.redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

SCOUT_DRIVER=meilisearch
VITE_APP_NAME="${APP_NAME}"

SUPER_ADMIN_NAME="Explorer Dora"
SUPER_ADMIN_EMAIL="admin@catalystexplorer.com"
SUPER_ADMIN_PASSWORD="ofnXIFbZ0JOuGBqx"

VITE_MAPBOX_ACCESS_TOKEN=

VITE_DB_VERSION=2

YOUTUBE_API_KEY=AIzaSyDqCXSJ2hsisyGUafcalX_h4_JJRWSb_hs

BLOCKFROST_IPFS_PROJECT_ID=
BLOCKFROST_IPFS_GATEWAY="https://ipfs.blockfrost.io/api/v0"
BLOCKFROST_IPFS_PUBLIC_GATEWAY="https://ipfs.io/ipf"
