# Local HTTPS development with HTTP/3
CADDY_SERVER_SERVER_NAME=catalystexplorer.local:443
CADDY_SERVER_TLS_CONFIG=tls /etc/caddy/certs/catalystexplorer.local.crt /etc/caddy/certs/catalystexplorer.local.key
FRANKENPHP_PORT=443
