# network can be mainnet/preview/preprod/testnet
NETWORK=preview

# these credentials are utilized by postgres, carp and carp_web services
POSTGRES_HOST=catalystexplorer.cardanodb
POSTGRES_PORT=5434
PGUSER=carp
PGPASSWORD="v8hlDV0yMAHHlIurYupj"
POSTGRES_DB=carp_preview
CONFIG_FILE=./indexer/configs/default.yml

DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

